{
   "description"     : "VarCode Plugin + Examples",
   "plugins"         : [
      "tiddlywiki/highlight"
   ],
   "themes"          : [
      "tiddlywiki/vanilla",
      "tiddlywiki/snowwhite"
   ],
   "includeWikis"    : [
      {
         "path"      : "../plugin",
         "read-only" : true
      }
   ],
   "build"           : {
      "examples"     : [
         "--render",
         "$:/core/save/all",
         "../../output/examples.html",
         "text/plain"
      ]
   }
}
