{
   "description" : "TiddlerToC Plugin",
   "plugins"     : [],
   "themes"      : [
      "tiddlywiki/vanilla",
      "tiddlywiki/snowwhite"
   ],
   "build"      : {
      "plugin"  : [
         "--render",
         "$:/core/save/all",
         "../../output/plugin.html",
         "text/plain"
      ]
   }
}
